<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42770,8614319097" ReportOptions.Description.Text="" ReportOptions.LastChange="42770,8854090625" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F700338010844617461736574730101062D20446174615365743D226672784442436C69656E74652220446174615365744E616D653D22436C69656E7465220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="rbTitulo" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="213,543445" Top="26,45671" Width="291,02381" Height="18,89765" ShowHint="False" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELATORIO DE CLIENTES"/>
      <TfrxMemoView Name="Date" Left="589,60668" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="mdCleinte" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCliente" DataSetName="Cliente" RowCount="0">
      <TfrxMemoView Name="Memo2" Align="baRight" Left="6,57113252700014E-15" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" DataField="Cod" DataSet="frxDBCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Cliente.&#34;Cod&#34;]"/>
      <TfrxMemoView Name="ClienteNome" Align="baLeft" Left="113,3859" Top="0" Width="400,63018" Height="18,89765" ShowHint="False" DataField="Nome" DataSet="frxDBCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Cliente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="ClienteCidade" Align="baLeft" Left="514,01608" Top="0" Width="185,19697" Height="18,89765" ShowHint="False" DataField="Cidade" DataSet="frxDBCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Cliente.&#34;Cidade&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="18,89765" Left="0" Top="158,74026" Width="718,1107">
      <TfrxMemoView Name="Memo3" Align="baRight" Left="6,57113252700014E-15" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" Color="-16777201" DataSet="frxDBCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="113,3859" Top="0" Width="400,63018" Height="18,89765" ShowHint="False" Color="-16777201" DataSet="frxDBCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="514,01608" Top="0" Width="185,19697" Height="18,89765" ShowHint="False" Color="-16777201" DataSet="frxDBCliente" DataSetName="Cliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Cidade"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="Page" Align="baRight" Left="638,74057" Top="3,77952999999999" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Page#]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
