<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/04 13:28:31.000.427,=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/04 13:31:15.000.013,=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/04 13:37:25.000.481,=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/05 00:30:36.000.517,=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/05 00:39:45.000.164,=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/06 19:13:20.000.978,=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/19 08:39:22.000.124,=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/27 04:19:55.000.307,=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/08 19:16:53.000.687,=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/10 18:39:01.000.082,=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/17 20:12:47.000.285,=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/17 20:14:26.000.283,C:\Users\Tonho\Documents\RAD Studio\Projects\TesteEdit\UPrincipal.dfm=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/03/17 20:14:26.000.283,C:\Users\Tonho\Documents\RAD Studio\Projects\TesteEdit\UPrincipal.pas=C:\Users\Tonho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/17 20:14:29.000.763,C:\Users\Tonho\Documents\RAD Studio\Projects\TesteEdit\Project1.dproj=C:\Users\Tonho\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
